.list{
    display:grid;
    grid-template-columns:repeat(3, 1fr);
    grid-auto-rows:10px;
    gap:30px
}
.item{
    grid-row-end:span 10
}
.about{
    position:relative;
    @include vars.flex(flex-start, flex-start, column);
    
    padding:20px;
    .title{
        margin-bottom:10px
    }
    .circle{
        position:absolute;
        top:0;
        left:0;
        @include vars.circle(120px);
        background:vars.$theme;
        opacity:0.3;
        z-index:-1
    }
}
.box{
    button{
        position:relative;
        width:100%;
        height:100%;
        background:#7d7d7d;
        overflow:hidden;
        box-shadow:5px 5px 8px rgba(1,1,1,.23)
    }
    .thumnail{
        width:100%;
        height:100%
    }
}