.visual{
    position:relative;
    width:100%;
    height:100vh
}

.bg{
    position:absolute;
    top:0;
    left:0;
    right:0;
    bottom:0;
    background:no-repeat 50% / cover;
    filter:brightness(0.6);
    z-index:-1
}

.item{
    width:100%;
    height:100%
}
.item01{
    --color:#00a77c
}
.item02{
    --color:#0067c6
}
.item03{
    --color:#4f13cd
}
.item04{
    --color:#ff6c00
}

.item01 .bg{
    background-image:url(../../assets/images/visual/bg_airclean.webp)
}
.item02 .bg{
    background-image:url(../../assets/images/visual/bg_isabang.webp)
}
.item03 .bg{
    background-image:url(../../assets/images/visual/bg_mkfly.webp)
}
.item04 .bg{
    background-image:url(../../assets/images/visual/bg_jejuchanga.webp)
}

.content{
    align-items:center;
    flex-flow:row nowrap;
    width:100%;
    max-width:1600px;
    height:100%;
    margin:0 auto;
    padding:0 100px
}
.txt{
    color:#fff
}
.title{
    justify-content:flex-start;
    align-items:flex-end;
    flex-wrap:wrap;
    margin-bottom:40px;
    line-height:1.6
}
.title p{
    transform:translateY(100%);
    transition:transform 1s
}
.name{
    font-size:60px;
    margin-right:20px;
    line-height:1;
    font-variation-settings:'wght' 750;
}
.type{
    font-size:24px;
    color:#c6c6c6
}

.more{
    position:relative;
    display:inline-block;
    padding-left:15px;
    font-variation-settings:'wght' 500;
    transform:translateY(50px);
    opacity:0;
    transition:all 1s ease 0.2s
}
.more .clip{
    position:absolute;
    left:15px;
    top:50%;
    transform:translateY(-50%);
    clip-path:circle(35px at 0 0);
    color:var(--color);
    z-index:1;
    opacity:0;
    transition:opacity 0.8s ease 0.4s
}
.more .circle{
    content:"";
    position:absolute;
    width:50px;
    height:50px;
    left:0;
    top:50%;
    border-radius:50%;
    background:#fff;
    transform:translateY(-50%) scale(0);
    transition:transform 0.8s ease 0.4s
}

.img{
    position:relative
}
.img > *{
    border-radius:10px;
    overflow:hidden
}
.pc{
    width:850px;
    height:500px;
    background:#f1f1f1;
    box-shadow:15px 15px 15px rgba(0,0,0,.1);
}
.mobile{
    position:absolute;
    right:-50px;
    bottom:-50px;
    width:200px;
    height:350px;
    background:#c1c1c1;
    box-shadow:0 0 25px rgba(0,0,0,.4);
}

.paging{
    position:absolute;
    bottom:30px;
    width:100%;;
    z-index:2
}
.paging button{
    position:relative;
    width:8px;
    height:8px;
    padding:10px;
    margin:0 3px
}
.paging button::after{
    content:"";
    position:absolute;
    left:calc(50% - 4px);
    top:calc(50% - 4px);
    width:8px;
    height:8px;
    background:#d6d6d6;
    border-radius:50%
}

@media (max-width:1500px){
    .content{
        padding:0 6.6vw
    }
    .title{
        margin-bottom:2.6vw
    }
    .name{
        font-size:4vw;
        margin-right:1.3vw
    }
    .type{
        font-size:1.6vw
    }
    .pc{
        width:56.6vw;
        height:33.3vw
    }
    .mobile{
        width:13.3vw;
        height:23.3vw
    }
}

@media (max-width:1200px){
    .visual{
        height:auto;
    }
    .item{
        padding:15rem 0
    }
    .name{
        width:100%;
        margin-bottom:0.5rem
    }
    .more{
        padding-left:1rem
    }
    .more .clip{
        left:1rem;
        clip-path:circle(2.5rem at 0 0)
    }
    .more .circle{
        width:3.5rem;
        height:3.5rem
    }
}
@media (max-width:900px){
    .content{
        flex-flow:column 
    }
    .img{
        margin-bottom:6rem;
        order:-1
    }
    .pc{
        width:60rem;
        height:35.7rem
    }
    .mobile{
        width:14.2rem;
        height:25rem
    }
    .title{
        margin-bottom:3rem
    }
    .name{
        width:auto;
        font-size:5rem;
        margin-right:2rem
    }
    .type{
        font-size:2rem
    }
    .more{
        font-size:1.3rem;
        padding-left:1.5rem
    }
    .more .clip{
        left:1.5rem;
        clip-path:circle(3rem at 0 0)
    }
    .more .circle{
        width:4.5rem;
        height:4.5rem
    }
}
@media (max-width:640px){
    .img{
        width:100%
    }
    .pc{
        width:100%;
        height:46.5vw
    }
    .name{
        font-size:4.2rem
    }
    .type{
        font-size:1.8rem
    }
}
@media (max-width:400px){
    .item{
        padding:10rem 0
    }
    .title{
        margin-bottom:1.5rem
    }
    .name{
        font-size:3.8rem
    }
    .type{
        font-size:1.8rem
    }
    .more .clip{
        clip-path:circle(2.5rem at 0 0)
    }
    .more .circle{
        width:4rem;
        height:4rem
    }
    .mobile{
        position:static;
        width:80%;
        height:123vw;
        margin:0 auto
    }
}